OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY
OPENROUTER_MODEL="deepseek/deepseek-v3.2" # Example model
OLLAMA_MODEL="hf.co/unsloth/Qwen3-4B-Instruct-2507-GGUF:Q4_K_M" # Recomended model